{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.2"]
                [nrepl "0.8.3"]
                [reagent "1.0.0"]
                [re-frame "1.2.0"]
                [cljs-ajax "0.7.3"]
                [day8.re-frame/http-fx "0.2.3"]]

 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [hncljs.core]}}
                      :devtools   {:after-load hncljs.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
